<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mesa de trabajo 1</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Mesa_de_trabajo_1.css"/>

</head>
<body>
<div id="Mesa_de_trabajo_1">
	<div id="imagen_cuadro" class="imagen_cuadro">
		<svg class="imagen_cuadro_h">
			<rect id="imagen_cuadro_h" rx="0" ry="0" x="0" y="0" width="1362" height="753">
			</rect>
		</svg>
	</div>
	<div id="logo_hotel" class="logo_hotel">
		<img id="logo_hotel_j" src="logo_hotel_j.png" srcset="logo_hotel_j.png 1x, logo_hotel_j@2x.png 2x">
			
	</div>
	<div id="Rectngulo_logo" class="Rect_ngulo_logo">
		<svg class="Rectngulo_logo_l">
			<rect id="Rectngulo_logo_l" rx="0" ry="0" x="0" y="0" width="203" height="58">
			</rect>
		</svg>
	</div>
	<div id="baner_amarillo_superior_derech" class="baner_amarillo_superior_derecho">
		<svg class="baner_amarillo_superior_derech_n">
			<rect id="baner_amarillo_superior_derech_n" rx="0" ry="0" x="0" y="0" width="1420" height="58">
			</rect>
		</svg>
	</div>
	<div id="baner_amarillo_inferior" class="baner_amarillo_inferior">
		<svg class="baner_amarillo_inferior_p">
			<rect id="baner_amarillo_inferior_p" rx="0" ry="0" x="0" y="0" width="1680" height="71">
			</rect>
		</svg>
	</div>
	<div id="baner_amarillo_superior_izquie" class="baner_amarillo_superior_izquierdo">
		<svg class="baner_amarillo_superior_izquie_r">
			<rect id="baner_amarillo_superior_izquie_r" rx="0" ry="0" x="0" y="0" width="47" height="58">
			</rect>
		</svg>
	</div>
	<div id="Habitaciones" class="Habitaciones">
		<div id="Habitaciones_t">
			<span>Habitaciones</span>
		</div>
	</div>
	<div id="Servicios" class="Servicios">
		<div id="Servicios_v">
			<span>Servicios</span>
		</div>
	</div>
	<div id="Planes_y_promociones" class="Planes_y_promociones">
		<div id="Planes_y_promociones_x">
			<span>Planes y promociones</span>
		</div>
	</div>
	<div id="Eventos" class="Eventos">
		<div id="Eventos_z">
			<span>Eventos</span>
		</div>
	</div>
	<div id="Contctenos" class="Cont_ctenos">
		<div id="Contctenos_">
			<span>Contáctenos</span>
		</div>
	</div>
	<div id="direccin" class="direcci_n">
		<div id="Calle_53_No_70-71_Normanda__Bo">
			<span>Calle 53 No 70-71, Normandía / Bogotá-Colombia</span>
		</div>
	</div>
	<div id="celullar_whatsapp" class="celullar_whatsapp">
		<div id="celular">
			<span>320 881 6429</span>
		</div>
	</div>
	<div id="mail" class="mail">
		<div id="mail_">
			<span>reversas@bogotahoteldc.com.co</span>
		</div>
	</div>
	<div id="icon_direccin" class="icon_direcci_n">
		<img id="icon_direccin_" src="icon_direccin_.png" srcset="icon_direccin_.png 1x, icon_direccin_@2x.png 2x">
			
	</div>
	<div id="icon_facebook" class="icon_facebook">
		<img id="icon_facebook_bb" src="icon_facebook_bb.png" srcset="icon_facebook_bb.png 1x, icon_facebook_bb@2x.png 2x">
			
	</div>
	<div id="icon_instagram" class="icon_instagram">
		<img id="icon_instagram_bd" src="icon_instagram_bd.png" srcset="icon_instagram_bd.png 1x, icon_instagram_bd@2x.png 2x">
			
	</div>
	<div id="icon_mail" class="icon_mail">
		<img id="icon_mail_bf" src="icon_mail_bf.png" srcset="icon_mail_bf.png 1x, icon_mail_bf@2x.png 2x">
			
	</div>
	<div id="btn_phone" class="btn_phone">
		<div id="phone" class="phone">
			<div id="ID571_368_7150">
				<span>+571 368 7150</span>
			</div>
		</div>
		<div id="icon_phone" class="icon_phone">
			<img id="icon_phone_bk" src="icon_phone_bk.png" srcset="icon_phone_bk.png 1x, icon_phone_bk@2x.png 2x">
				
		</div>
	</div>
	<div id="divisor_1_baner_inferior" class="divisor_1_baner_inferior">
		<svg class="divisor_1_baner_inferior_bm" viewBox="0 0 1 32">
			<path id="divisor_1_baner_inferior_bm" d="M 0 0 L 1 32">
			</path>
		</svg>
	</div>
	<div id="divisor_2_baner_inferior" class="divisor_2_baner_inferior">
		<svg class="divisor_2_baner_inferior_bo" viewBox="0 0 1 32">
			<path id="divisor_2_baner_inferior_bo" d="M 0 0 L 1 32">
			</path>
		</svg>
	</div>
	<div id="divisor_3_baner_inferior" class="divisor_3_baner_inferior">
		<svg class="divisor_3_baner_inferior_bq" viewBox="0 0 1 32">
			<path id="divisor_3_baner_inferior_bq" d="M 0 0 L 1 32">
			</path>
		</svg>
	</div>
	<div id="divisor_4_baner_inferior" class="divisor_4_baner_inferior">
		<svg class="divisor_4_baner_inferior_bs" viewBox="0 0 1 32">
			<path id="divisor_4_baner_inferior_bs" d="M 0 0 L 1 32">
			</path>
		</svg>
	</div>
	<div id="icon_twitter" class="icon_twitter">
		<img id="icon_twitter_bu" src="icon_twitter_bu.png" srcset="icon_twitter_bu.png 1x, icon_twitter_bu@2x.png 2x">
			
	</div>
	<div id="icon_whatsapp" class="icon_whatsapp">
		<img id="icon_whatsapp_bw" src="icon_whatsapp_bw.png" srcset="icon_whatsapp_bw.png 1x, icon_whatsapp_bw@2x.png 2x">
			
	</div>
	<div id="testimonio_de_cliente" class="testimonio_de_cliente">
		<div id="testimonio_de_cliente_by">
			<span>Me alojé en este hotel desde que<br/>abrió sus puertas y tengo que de-<br/>cir que estoy muy impresionado.<br/>Decidí quedarme en la suite debi-<br/>do a su excelente precio. Otra co-<br/>sa sobre mi opinión es que me <br/>trataron muy bien desde que me <br/>registré hasta que me fui. Lo bue-<br/>no de la habitación es la bañera</span>
		</div>
	</div>
	<div id="Cuadro_de_mapa" class="Cuadro_de_mapa">
		<svg class="Cuadro_de_mapa_b">
			<rect id="Cuadro_de_mapa_b" rx="0" ry="0" x="0" y="0" width="204" height="146">
			</rect>
		</svg>
	</div>
	<div id="mapa" class="mapa">
		<img id="mapa_b" src="mapa_b.png" srcset="mapa_b.png 1x, mapa_b@2x.png 2x">
			
	</div>
	<div id="-Samuel_Garzn-" class="_Samuel_Garz_n_">
		<div id="-Samuel_Garzn-_b">
			<span>-Samuel Garzón-</span>
		</div>
	</div>
	<div id="Testimonios" class="Testimonios">
		<div id="Testimonios_b">
			<span>Testimonios</span>
		</div>
	</div>
	<div id="Informacin_del_hotel" class="Informaci_n_del_hotel">
		<div id="Informacin_del_hotel_b">
			<span>Información del hotel</span>
		</div>
	</div>
	<div id="icon_comillas_abiertas" class="icon_comillas_abiertas">
		<img id="icon_comillas_abiertas_ca" src="icon_comillas_abiertas_ca.png" srcset="icon_comillas_abiertas_ca.png 1x, icon_comillas_abiertas_ca@2x.png 2x">
			
	</div>
	<div id="icon_comillas_cerradas" class="icon_comillas_cerradas">
		<img id="icon_comillas_cerradas_cc" src="icon_comillas_cerradas_cc.png" srcset="icon_comillas_cerradas_cc.png 1x, icon_comillas_cerradas_cc@2x.png 2x">
			
	</div>
	<div id="Elipses" class="Elipses">
		<div id="Elipse_1" class="Elipse_1">
			<svg class="Elipse_1_cf">
				<ellipse id="Elipse_1_cf" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Elipse_2" class="Elipse_2">
			<svg class="Elipse_2_ch">
				<ellipse id="Elipse_2_ch" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Elipse_3" class="Elipse_3">
			<svg class="Elipse_3_cj">
				<ellipse id="Elipse_3_cj" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Elipse_4" class="Elipse_4">
			<svg class="Elipse_4_cl">
				<ellipse id="Elipse_4_cl" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Elipse_5" class="Elipse_5">
			<svg class="Elipse_5_cn">
				<ellipse id="Elipse_5_cn" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
	</div>
	<div id="Lnea_testimonio" class="L_nea_testimonio">
		<svg class="Lnea_testimonio_cp" viewBox="0 0 36 1">
			<path id="Lnea_testimonio_cp" d="M 0 0 L 36 0">
			</path>
		</svg>
	</div>
	<div id="Lnea_informacin_del_hotel" class="L_nea_informaci_n_del_hotel">
		<svg class="Lnea_informacin_del_hotel_cr" viewBox="0 0 36 1">
			<path id="Lnea_informacin_del_hotel_cr" d="M 0 0 L 36 0">
			</path>
		</svg>
	</div>
	<div id="informacin_1" class="informaci_n_1">
		<div id="informacin_1_ct">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="informacin_3" class="informaci_n_3">
		<div id="informacin_3_cv">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="informacin_2" class="informaci_n_2">
		<div id="informacin_2_cx">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="informacin_4_" class="informaci_n_4_">
		<div id="informacin_4__cz">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="icon_plus_1" class="icon_plus_1">
		<img id="icon_plus_1_c" src="icon_plus_1_c.png" srcset="icon_plus_1_c.png 1x, icon_plus_1_c@2x.png 2x">
			
	</div>
	<div id="icon_plus_3" class="icon_plus_3">
		<img id="icon_plus_3_c" src="icon_plus_3_c.png" srcset="icon_plus_3_c.png 1x, icon_plus_3_c@2x.png 2x">
			
	</div>
	<div id="icon_plus_2" class="icon_plus_2">
		<img id="icon_plus_2_c" src="icon_plus_2_c.png" srcset="icon_plus_2_c.png 1x, icon_plus_2_c@2x.png 2x">
			
	</div>
	<div id="icon_plus_4" class="icon_plus_4">
		<img id="icon_plus_4_c" src="icon_plus_4_c.png" srcset="icon_plus_4_c.png 1x, icon_plus_4_c@2x.png 2x">
			
	</div>
	<div id="divisor_mapa_e_imagen" class="divisor_mapa_e_imagen">
		<svg class="divisor_mapa_e_imagen_c" viewBox="0 0 1 740.5">
			<path id="divisor_mapa_e_imagen_c" d="M 0 0 L 0 740.5">
			</path>
		</svg>
	</div>
	<div id="imagen_habitacion" class="imagen_habitacion">
		<img id="imagen_habitacion_db" src="imagen_habitacion_db.png" srcset="imagen_habitacion_db.png 1x, imagen_habitacion_db@2x.png 2x">
			
	</div>
	<div id="baner_negro" class="baner_negro">
		<svg class="baner_negro_dd">
			<rect id="baner_negro_dd" rx="28" ry="28" x="0" y="0" width="1632" height="85">
			</rect>
		</svg>
	</div>
	<div id="btn_flecha_derecha" class="btn_flecha_derecha">
		<div id="Elipse_flecha_derecha" class="Elipse_flecha_derecha">
			<svg class="Elipse_flecha_derecha_dg">
				<ellipse id="Elipse_flecha_derecha_dg" rx="25" ry="25" cx="25" cy="25">
				</ellipse>
			</svg>
		</div>
		<div id="flecha_derecha" class="flecha_derecha">
			<svg class="Lnea_13" viewBox="0 0 12.5 11">
				<path id="Lnea_13" d="M 0 0 L 12.5 11">
				</path>
			</svg>
			<svg class="Lnea_14" viewBox="0 0 12.5 12">
				<path id="Lnea_14" d="M 0 12 L 12.5 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="btn_flecha_izquierda" class="btn_flecha_izquierda">
		<div id="Elipse_flecha_izquierda" class="Elipse_flecha_izquierda">
			<svg class="Elipse_flecha_izquierda_dm">
				<ellipse id="Elipse_flecha_izquierda_dm" rx="25" ry="25" cx="25" cy="25">
				</ellipse>
			</svg>
		</div>
		<div id="flecha_izquierda" class="flecha_izquierda">
			<svg class="Lnea_15" viewBox="0 0 12.5 11">
				<path id="Lnea_15" d="M 0 0 L 12.5 11">
				</path>
			</svg>
			<svg class="Lnea_16" viewBox="0 0 12.5 12">
				<path id="Lnea_16" d="M 0 12 L 12.5 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="Check_out_baner_negro" class="Check_out_baner_negro">
		<div id="Check_out_baner_negro_dr">
			<span>Check out</span>
		</div>
	</div>
	<div id="Check_out_opacidad" class="Check_out_opacidad">
		<div id="Check_out_opacidad_dt">
			<span>Check out</span>
		</div>
	</div>
	<div id="Adultos_baner_negro" class="Adultos_baner_negro">
		<div id="Adultos_baner_negro_dv">
			<span>Adultos</span>
		</div>
	</div>
	<div id="Adultos_opacidad" class="Adultos_opacidad">
		<div id="Adultos_opacidad_dx">
			<span>Adultos</span>
		</div>
	</div>
	<div id="Nios_baner_negro" class="Ni_os_baner_negro">
		<div id="Nios_baner_negro_dz">
			<span>Niños</span>
		</div>
	</div>
	<div id="Nios_opacidad" class="Ni_os_opacidad">
		<div id="Nios_opacidad_d">
			<span>Niños</span>
		</div>
	</div>
	<div id="Check_in_baner_negro" class="Check_in_baner_negro">
		<div id="Check_in_baner_negro_d">
			<span>Check in</span>
		</div>
	</div>
	<div id="Check_in_opacidad" class="Check_in_opacidad">
		<div id="Check_in_opacidad_d">
			<span>Check in</span>
		</div>
	</div>
	<div id="lnea_baner_negro_1" class="l_nea_baner_negro_1">
		<svg class="Lnea_17" viewBox="0 0 235 1">
			<path id="Lnea_17" d="M 0 0 L 235 0">
			</path>
		</svg>
	</div>
	<div id="lnea_baner_negro_2" class="l_nea_baner_negro_2">
		<svg class="Lnea_18" viewBox="0 0 249.5 1">
			<path id="Lnea_18" d="M 0 0 L 249.5 0">
			</path>
		</svg>
	</div>
	<div id="lnea_baner_negro_3" class="l_nea_baner_negro_3">
		<svg class="Lnea_19" viewBox="0 0 249.5 1">
			<path id="Lnea_19" d="M 0 0 L 249.5 0">
			</path>
		</svg>
	</div>
	<div id="lnea_baner_negro_4" class="l_nea_baner_negro_4">
		<svg class="Lnea_20" viewBox="0 0 249.5 1">
			<path id="Lnea_20" d="M 0 0 L 249.5 0">
			</path>
		</svg>
	</div>
	<div id="lnea_baner_negro_5" class="l_nea_baner_negro_5">
		<svg class="Lnea_21" viewBox="0 0 249.5 1">
			<path id="Lnea_21" d="M 0 0 L 249.5 0">
			</path>
		</svg>
	</div>
	<div id="flecha_baner_negro_1" class="flecha_baner_negro_1">
		<svg class="flecha_baner_negro_1_eh" viewBox="0 0 12 9">
			<path id="flecha_baner_negro_1_eh" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="flecha_baner_negro_2" class="flecha_baner_negro_2">
		<svg class="flecha_baner_negro_2_ej" viewBox="0 0 12 9">
			<path id="flecha_baner_negro_2_ej" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="flecha_baner_negro_3" class="flecha_baner_negro_3">
		<svg class="flecha_baner_negro_3_el" viewBox="0 0 12 9">
			<path id="flecha_baner_negro_3_el" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="flecha_baner_negro_4" class="flecha_baner_negro_4">
		<svg class="flecha_baner_negro_4_en" viewBox="0 0 12 9">
			<path id="flecha_baner_negro_4_en" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="Comprobar_disponibilidad" class="Comprobar_disponibilidad">
		<div id="Comprobar_disponibilidad_ep">
			<span>Comprobar disponibilidad</span>
		</div>
	</div>
	<div id="icon_calendario" class="icon_calendario">
		<img id="icon_calendario_er" src="icon_calendario_er.png" srcset="icon_calendario_er.png 1x, icon_calendario_er@2x.png 2x">
			
	</div>
	<div id="Hotel_Bogot_DC" class="Hotel_Bogot__DC">
		<div id="Hotel_Bogot_DC_et">
			<span>Hotel Bogotá DC</span>
		</div>
	</div>
	<div id="intro_en_imagen" class="intro_en_imagen">
		<div id="intro_en_imagen_ev">
			<span>Nuestro hotel le ofrece una experiencia <br/>de comodidad y confort en una<br/>ubicación privilegiada</span>
		</div>
	</div>
	<div id="btn_habitacion" class="btn_habitacion">
		<div id="btn_amarillo_habitacin" class="btn_amarillo_habitaci_n">
			<svg class="btn_amarillo_habitacin_ey">
				<rect id="btn_amarillo_habitacin_ey" rx="23" ry="23" x="0" y="0" width="351" height="60">
				</rect>
			</svg>
		</div>
		<div id="Habitaciones_ez" class="Habitaciones">
			<div id="Habitaciones_cama">
				<span>Habitaciones</span>
			</div>
		</div>
		<div id="icon_cama" class="icon_cama">
			<img id="icon_cama_e" src="icon_cama_e.png" srcset="icon_cama_e.png 1x, icon_cama_e@2x.png 2x">
				
		</div>
	</div>
</div>
</body>
</html>