<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mesa de trabajo 1</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Mesa_de_trabajo_1.css"/>
<script id="applicationScript" type="text/javascript" src="Mesa_de_trabajo_1.js"></script>
</head>
<body>
<div id="Mesa_de_trabajo_1">
	<div id="imagen_cuadro" class="imagen_cuadro">
		<svg class="imagen_cuadro_h">
			<rect id="imagen_cuadro_h" rx="0" ry="0" x="0" y="0" width="999" height="452">
			</rect>
		</svg>
	</div>
	<div id="baner_inferior_amarillo" class="baner_inferior_amarillo">
		<svg class="Rectngulo_11">
			<rect id="Rectngulo_11" rx="0" ry="0" x="0" y="0" width="1280" height="79">
			</rect>
		</svg>
	</div>
	<div id="imagen_habiacin" class="imagen_habiaci_n">
		<img id="imagen_habiacin_2" src="imagen_habiacin_2.png" srcset="imagen_habiacin_2.png 1x, imagen_habiacin_2@2x.png 2x">
			
	</div>
	<div id="logo_hotel" class="logo_hotel">
		<img id="LOGOHOTEL" src="LOGOHOTEL.png" srcset="LOGOHOTEL.png 1x, LOGOHOTEL@2x.png 2x">
			
	</div>
	<div id="Rectngulo_logo" class="Rect_ngulo_logo">
		<svg class="Rectngulo_logo_p">
			<rect id="Rectngulo_logo_p" rx="0" ry="0" x="0" y="0" width="203" height="58">
			</rect>
		</svg>
	</div>
	<div id="baner_amarillo_superior_derech" class="baner_amarillo_superior_derecho">
		<svg class="Rectngulo_amarillo_superior_de">
			<rect id="Rectngulo_amarillo_superior_de" rx="0" ry="0" x="0" y="0" width="1022" height="58">
			</rect>
		</svg>
	</div>
	<div id="baner_amarillo_superior_izquie" class="baner_amarillo_superior_izquierdo">
		<svg class="Rectngulo_amarillo_superior_iz">
			<rect id="Rectngulo_amarillo_superior_iz" rx="0" ry="0" x="0" y="0" width="47" height="58">
			</rect>
		</svg>
	</div>
	<div id="Habitaciones" class="Habitaciones">
		<div id="Habitaciones_v">
			<span>Habitaciones</span>
		</div>
	</div>
	<div id="Servicios" class="Servicios">
		<div id="Servicios_x">
			<span>Servicios</span>
		</div>
	</div>
	<div id="Planes_y_promociones" class="Planes_y_promociones">
		<div id="Planes_y_promociones_z">
			<span>Planes y promociones</span>
		</div>
	</div>
	<div id="Eventos" class="Eventos">
		<div id="Eventos_">
			<span>Eventos</span>
		</div>
	</div>
	<div id="btn_flecha_izquierda" class="btn_flecha_izquierda">
		<div id="Elipse_flecha_izquierda" class="Elipse_flecha_izquierda">
			<svg class="Elipse_flecha_izquierda_">
				<ellipse id="Elipse_flecha_izquierda_" rx="25" ry="25" cx="25" cy="25">
				</ellipse>
			</svg>
		</div>
		<div id="flecha_izquierda" class="flecha_izquierda">
			<svg class="Lnea_41" viewBox="0 0 12.5 11">
				<path id="Lnea_41" d="M 0 0 L 12.5 11">
				</path>
			</svg>
			<svg class="Lnea_42" viewBox="0 0 12.5 12">
				<path id="Lnea_42" d="M 0 12 L 12.5 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="Hotel_Bogot_DC" class="Hotel_Bogot__DC">
		<div id="Hotel_Bogot_DC_">
			<span>Hotel Bogotá DC</span>
		</div>
	</div>
	<div id="intro_en_imagen" class="intro_en_imagen">
		<div id="intro_en_imagen_bb">
			<span>Nuestro hotel le ofrece una experiencia <br/>de comodidad y confort en una<br/>ubicación privilegiada</span>
		</div>
	</div>
	<div id="btn_habitacion" class="btn_habitacion">
		<div id="habitacion_btn" class="habitacion_btn">
			<svg class="habitacion_btn_be">
				<rect id="habitacion_btn_be" rx="23" ry="23" x="0" y="0" width="351" height="60">
				</rect>
			</svg>
		</div>
		<div id="Habitaciones_cama" class="Habitaciones_cama">
			<div id="Habitaciones_bg">
				<span>Habitaciones</span>
			</div>
		</div>
		<div id="icon_cama" class="icon_cama">
			<img id="icon_cama_bi" src="icon_cama_bi.png" srcset="icon_cama_bi.png 1x, icon_cama_bi@2x.png 2x">
				
		</div>
	</div>
	<div id="Contctenos" class="Cont_ctenos">
		<div id="Contctenos_bk">
			<span>Contáctenos</span>
		</div>
	</div>
	<div id="btn_flecha_derecha" class="btn_flecha_derecha">
		<div id="Elipse_flecha_derecha" class="Elipse_flecha_derecha">
			<svg class="Elipse_flecha_derecha_bn">
				<ellipse id="Elipse_flecha_derecha_bn" rx="25" ry="25" cx="25" cy="25">
				</ellipse>
			</svg>
		</div>
		<div id="flecha_derecha" class="flecha_derecha">
			<svg class="Lnea_29" viewBox="0 0 12.5 11">
				<path id="Lnea_29" d="M 0 0 L 12.5 11">
				</path>
			</svg>
			<svg class="Lnea_30" viewBox="0 0 12.5 12">
				<path id="Lnea_30" d="M 0 12 L 12.5 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="testimonio_de_cliente" class="testimonio_de_cliente">
		<div id="testimonio_de_cliente_bs">
			<span>Me alojé en este hotel desde que<br/>abrió sus puertas y tengo que de-<br/>cir que estoy muy impresionado.<br/>Decidí quedarme en la suite debi-<br/>do a su excelente precio. Otra co-<br/>sa sobre mi opinión es que me <br/>trataron muy bien desde que me <br/>registré hasta que me fui. Lo bue-<br/>no de la habitación es la bañera</span>
		</div>
	</div>
	<div id="Cuadro_de_mapa" class="Cuadro_de_mapa">
		<svg class="Cuadro_de_mapa_bu">
			<rect id="Cuadro_de_mapa_bu" rx="0" ry="0" x="0" y="0" width="204" height="146">
			</rect>
		</svg>
	</div>
	<div id="mapa" class="mapa">
		<img id="mapa_bw" src="mapa_bw.png" srcset="mapa_bw.png 1x, mapa_bw@2x.png 2x">
			
	</div>
	<div id="-Samuel_Garzn-" class="_Samuel_Garz_n_">
		<div id="-Samuel_Garzn-_by">
			<span>-Samuel Garzón-</span>
		</div>
	</div>
	<div id="Testimonios" class="Testimonios">
		<div id="Testimonios_b">
			<span>Testimonios</span>
		</div>
	</div>
	<div id="Informacin_del_hotel" class="Informaci_n_del_hotel">
		<div id="Informacin_del_hotel_b">
			<span>Información del hotel</span>
		</div>
	</div>
	<div id="icon_comillas_abiertas" class="icon_comillas_abiertas">
		<img id="icon_comillas_abiertas_b" src="icon_comillas_abiertas_b.png" srcset="icon_comillas_abiertas_b.png 1x, icon_comillas_abiertas_b@2x.png 2x">
			
	</div>
	<div id="icon_comillas_cerradas" class="icon_comillas_cerradas">
		<img id="icon_comillas_cerradas_b" src="icon_comillas_cerradas_b.png" srcset="icon_comillas_cerradas_b.png 1x, icon_comillas_cerradas_b@2x.png 2x">
			
	</div>
	<div id="Elipses" class="Elipses">
		<div id="Elipse_1" class="Elipse_1">
			<svg class="Elipse_1_b">
				<ellipse id="Elipse_1_b" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Elipse_2" class="Elipse_2">
			<svg class="Elipse_2_cb">
				<ellipse id="Elipse_2_cb" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Elipse_3" class="Elipse_3">
			<svg class="Elipse_3_cd">
				<ellipse id="Elipse_3_cd" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Elipse_4" class="Elipse_4">
			<svg class="Elipse_4_cf">
				<ellipse id="Elipse_4_cf" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Elipse_5" class="Elipse_5">
			<svg class="Elipse_5_ch">
				<ellipse id="Elipse_5_ch" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
	</div>
	<div id="Lnea_testimonio" class="L_nea_testimonio">
		<svg class="Lnea_testimonio_cj" viewBox="0 0 36 1">
			<path id="Lnea_testimonio_cj" d="M 0 0 L 36 0">
			</path>
		</svg>
	</div>
	<div id="Lnea_informacin_del_hotel" class="L_nea_informaci_n_del_hotel">
		<svg class="Lnea_informacin_del_hotel_cl" viewBox="0 0 36 1">
			<path id="Lnea_informacin_del_hotel_cl" d="M 0 0 L 36 0">
			</path>
		</svg>
	</div>
	<div id="informacin_2" class="informaci_n_2">
		<div id="informacin_2_cn">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="informacin_1" class="informaci_n_1">
		<div id="informacin-1">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="icon_plus_2" class="icon_plus_2">
		<img id="icon_plus_2_cr" src="icon_plus_2_cr.png" srcset="icon_plus_2_cr.png 1x, icon_plus_2_cr@2x.png 2x">
			
	</div>
	<div id="icon_plus_1" class="icon_plus_1">
		<img id="icon_plus" src="icon_plus.png" srcset="icon_plus.png 1x, icon_plus@2x.png 2x">
			
	</div>
	<div id="divisor_mapa_e_imagen" class="divisor_mapa_e_imagen">
		<svg class="divisor_mapa_e_imagen_cv" viewBox="0 0 0.75 531.5">
			<path id="divisor_mapa_e_imagen_cv" d="M 0.75 0 L 0 531.5">
			</path>
		</svg>
	</div>
	<div id="baner_negro" class="baner_negro">
		<svg class="baner_negro_cx">
			<rect id="baner_negro_cx" rx="28" ry="28" x="0" y="0" width="1008" height="79">
			</rect>
		</svg>
	</div>
	<div id="Comprobar_disponibilidad" class="Comprobar_disponibilidad">
		<div id="Comprobar_disponibilidad_cz">
			<span>Comprobar<br/>disponibilidad</span>
		</div>
	</div>
	<div id="icon_calendario" class="icon_calendario">
		<img id="icon_calendario_c" src="icon_calendario_c.png" srcset="icon_calendario_c.png 1x, icon_calendario_c@2x.png 2x">
			
	</div>
	<div id="Check_out_baner_negro" class="Check_out_baner_negro">
		<div id="Check_out_baner_negro_c">
			<span>Check out</span>
		</div>
	</div>
	<div id="Check_out_opacidad" class="Check_out_opacidad">
		<div id="Check_out">
			<span>Check out</span>
		</div>
	</div>
	<div id="Adultos_baner_negro" class="Adultos_baner_negro">
		<div id="Adultos">
			<span>Adultos</span>
		</div>
	</div>
	<div id="Adultos_opacidad" class="Adultos_opacidad">
		<div id="Adultos_c">
			<span>Adultos</span>
		</div>
	</div>
	<div id="Nios_baner_negro" class="Ni_os_baner_negro">
		<div id="Nios">
			<span>Niños</span>
		</div>
	</div>
	<div id="Nios_opacidad" class="Ni_os_opacidad">
		<div id="Nios_dd">
			<span>Niños</span>
		</div>
	</div>
	<div id="Check_in_baner_negro" class="Check_in_baner_negro">
		<div id="Check_in">
			<span>Check in</span>
		</div>
	</div>
	<div id="Check_in_opacidad" class="Check_in_opacidad">
		<div id="Check_in_dh">
			<span>Check in</span>
		</div>
	</div>
	<div id="lnea_baner_negro_1" class="l_nea_baner_negro_1">
		<svg class="Lnea_35" viewBox="0 0 180 2">
			<path id="Lnea_35" d="M 0 2 L 180 0">
			</path>
		</svg>
	</div>
	<div id="lnea_baner_negro_2" class="l_nea_baner_negro_2">
		<svg class="Lnea_31" viewBox="0 0 217 0.5">
			<path id="Lnea_31" d="M 0 0 L 217 0.5">
			</path>
		</svg>
	</div>
	<div id="lnea_baner_negro_3" class="l_nea_baner_negro_3">
		<svg class="Lnea_32" viewBox="0 0 197 1">
			<path id="Lnea_32" d="M 0 0 L 197 1">
			</path>
		</svg>
	</div>
	<div id="lnea_baner_negro_4" class="l_nea_baner_negro_4">
		<svg class="Lnea_24" viewBox="0 0 180 1">
			<path id="Lnea_24" d="M 0 0 L 180 0">
			</path>
		</svg>
	</div>
	<div id="flecha_baner_negro_1" class="flecha_baner_negro_1">
		<svg class="Polgono_8" viewBox="0 0 12 9">
			<path id="Polgono_8" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="flecha_baner_negro_2" class="flecha_baner_negro_2">
		<svg class="Polgono_6" viewBox="0 0 12 9">
			<path id="Polgono_6" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="flecha_baner_negro_3" class="flecha_baner_negro_3">
		<svg class="Polgono_7" viewBox="0 0 12 9">
			<path id="Polgono_7" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="flecha_baner_negro_4" class="flecha_baner_negro_4">
		<svg class="Polgono_5" viewBox="0 0 12 9">
			<path id="Polgono_5" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="direccin_baner_inferior" class="direcci_n_baner_inferior">
		<div id="icon_location" class="icon_location">
			<img id="icon_location_d" src="icon_location_d.png" srcset="icon_location_d.png 1x, icon_location_d@2x.png 2x">
				
		</div>
		<div id="direccin" class="direcci_n">
			<div id="Calle_53_No_70-71_Normanda__Bo">
				<span>Calle 53 No 70-71, Normandía / Bogotá-Colombia</span>
			</div>
		</div>
	</div>
	<div id="Lnea_divisor_baner_inferior_1" class="L_nea_divisor_baner_inferior_1">
		<svg class="Lnea_divisor_baner_inferior_1_d" viewBox="0 0 1 55.5">
			<path id="Lnea_divisor_baner_inferior_1_d" d="M 0 0 L 0 55.5">
			</path>
		</svg>
	</div>
	<div id="mail_baner_inferior" class="mail_baner_inferior">
		<div id="mail" class="mail">
			<div id="reversasbogotahoteldccomco">
				<span>reversas@bogotahoteldc.com.co</span>
			</div>
		</div>
		<div id="icon_mail" class="icon_mail">
			<img id="icon_mail_d" src="icon_mail_d.png" srcset="icon_mail_d.png 1x, icon_mail_d@2x.png 2x">
				
		</div>
	</div>
	<div id="phone_baner_inferior" class="phone_baner_inferior">
		<div id="phone" class="phone">
			<div id="ID571_368_7150">
				<span>+571 368 7150</span>
			</div>
		</div>
		<div id="icon_phone" class="icon_phone">
			<img id="icon_phone_ee" src="icon_phone_ee.png" srcset="icon_phone_ee.png 1x, icon_phone_ee@2x.png 2x">
				
		</div>
	</div>
	<div id="whatsapp_baner_inferior" class="whatsapp_baner_inferior">
		<div id="celullar_whatsapp" class="celullar_whatsapp">
			<div id="ID320_881_6429">
				<span>320 881 6429</span>
			</div>
		</div>
		<div id="icon_whatsapp" class="icon_whatsapp">
			<img id="icon_whatsapp_ej" src="icon_whatsapp_ej.png" srcset="icon_whatsapp_ej.png 1x, icon_whatsapp_ej@2x.png 2x">
				
		</div>
	</div>
	<div id="icon_facebook" class="icon_facebook">
		<img id="icon_facebook_el" src="icon_facebook_el.png" srcset="icon_facebook_el.png 1x, icon_facebook_el@2x.png 2x">
			
	</div>
	<div id="icon_instagram" class="icon_instagram">
		<img id="icon_instagram_en" src="icon_instagram_en.png" srcset="icon_instagram_en.png 1x, icon_instagram_en@2x.png 2x">
			
	</div>
	<div id="linea_divisor_baner_inferior_2" class="linea_divisor_baner_inferior_2">
		<svg class="linea_divisor_baner_inferior_2_ep" viewBox="0 0 1 51">
			<path id="linea_divisor_baner_inferior_2_ep" d="M 0 0 L 0 51">
			</path>
		</svg>
	</div>
	<div id="icon_twitter" class="icon_twitter">
		<img id="icon_twitter_er" src="icon_twitter_er.png" srcset="icon_twitter_er.png 1x, icon_twitter_er@2x.png 2x">
			
	</div>
</div>
</body>
</html>