<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1920x1200</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="1920x1200.css"/>
<script id="applicationScript" type="text/javascript" src="1920x1200.js"></script>
</head>
<body>
<div id="ID1920x1200">
	<div id="imagen_habitacion" class="imagen_habitacion">
		<img id="imagen_habitacion_h" src="imagen_habitacion_h.png" srcset="imagen_habitacion_h.png 1x, imagen_habitacion_h@2x.png 2x">
			
	</div>
	<div id="imagen_cuadro" class="imagen_cuadro">
		<svg class="imagen_cuadro_j">
			<rect id="imagen_cuadro_j" rx="0" ry="0" x="0" y="0" width="1581" height="927">
			</rect>
		</svg>
	</div>
	<div id="logo_hotel" class="logo_hotel">
		<img id="logo_hotel_l" src="logo_hotel_l.png" srcset="logo_hotel_l.png 1x, logo_hotel_l@2x.png 2x">
			
	</div>
	<div id="Rectngulo_logo" class="Rect_ngulo_logo">
		<svg class="Rectngulo_logo_n">
			<rect id="Rectngulo_logo_n" rx="0" ry="0" x="0" y="0" width="203" height="58">
			</rect>
		</svg>
	</div>
	<div id="baner_amarillo_superior_derech" class="baner_amarillo_superior_derecho">
		<svg class="baner_amarillo_superior_derech_p">
			<rect id="baner_amarillo_superior_derech_p" rx="0" ry="0" x="0" y="0" width="1660" height="58">
			</rect>
		</svg>
	</div>
	<div id="baner_amarillo_superior_izquie" class="baner_amarillo_superior_izquierdo">
		<svg class="baner_amarillo_superior_izquie_r">
			<rect id="baner_amarillo_superior_izquie_r" rx="0" ry="0" x="0" y="0" width="47" height="58">
			</rect>
		</svg>
	</div>
	<div id="Habitaciones" class="Habitaciones">
		<div id="Habitaciones_t">
			<span>Habitaciones</span>
		</div>
	</div>
	<div id="Servicios" class="Servicios">
		<div id="Servicios_v">
			<span>Servicios</span>
		</div>
	</div>
	<div id="Planes_y_promociones" class="Planes_y_promociones">
		<div id="Planes_y_promociones_x">
			<span>Planes y promociones</span>
		</div>
	</div>
	<div id="Eventos" class="Eventos">
		<div id="Eventos_z">
			<span>Eventos</span>
		</div>
	</div>
	<div id="Contctenos" class="Cont_ctenos">
		<div id="Contctenos_">
			<span>Contáctenos</span>
		</div>
	</div>
	<div id="testimonio_de_cliente" class="testimonio_de_cliente">
		<div id="testimonio_de_cliente_">
			<span>Me alojé en este hotel desde que<br/>abrió sus puertas y tengo que de-<br/>cir que estoy muy impresionado.<br/>Decidí quedarme en la suite debi-<br/>do a su excelente precio. Otra co-<br/>sa sobre mi opinión es que me <br/>trataron muy bien desde que me <br/>registré hasta que me fui. Lo bue-<br/>no de la habitación es la bañera</span>
		</div>
	</div>
	<div id="Cuadro_de_mapa" class="Cuadro_de_mapa">
		<svg class="Cuadro_de_mapa_">
			<rect id="Cuadro_de_mapa_" rx="0" ry="0" x="0" y="0" width="204" height="146">
			</rect>
		</svg>
	</div>
	<div id="mapa" class="mapa">
		<img id="mapa_" src="mapa_.png" srcset="mapa_.png 1x, mapa_@2x.png 2x">
			
	</div>
	<div id="-Samuel_Garzn-" class="_Samuel_Garz_n_">
		<div id="-Samuel_Garzn-_">
			<span>-Samuel Garzón-</span>
		</div>
	</div>
	<div id="Testimonios" class="Testimonios">
		<div id="Testimonios_bb">
			<span>Testimonios</span>
		</div>
	</div>
	<div id="Informacin_del_hotel" class="Informaci_n_del_hotel">
		<div id="Informacin_del_hotel_bd">
			<span>Información del hotel</span>
		</div>
	</div>
	<div id="icon_comillas_abiertas" class="icon_comillas_abiertas">
		<img id="icon_comillas_abiertas_bf" src="icon_comillas_abiertas_bf.png" srcset="icon_comillas_abiertas_bf.png 1x, icon_comillas_abiertas_bf@2x.png 2x">
			
	</div>
	<div id="icon_comillas_cerradas" class="icon_comillas_cerradas">
		<img id="icon_comillas_cerradas_bh" src="icon_comillas_cerradas_bh.png" srcset="icon_comillas_cerradas_bh.png 1x, icon_comillas_cerradas_bh@2x.png 2x">
			
	</div>
	<div id="Elipses" class="Elipses">
		<div id="Elipse_1" class="Elipse_1">
			<svg class="Elipse_1_bk">
				<ellipse id="Elipse_1_bk" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Elipse_2" class="Elipse_2">
			<svg class="Elipse_2_bm">
				<ellipse id="Elipse_2_bm" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Elipse_3" class="Elipse_3">
			<svg class="Elipse_3_bo">
				<ellipse id="Elipse_3_bo" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Elipse_4" class="Elipse_4">
			<svg class="Elipse_4_bq">
				<ellipse id="Elipse_4_bq" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Elipse_5" class="Elipse_5">
			<svg class="Elipse_5_bs">
				<ellipse id="Elipse_5_bs" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
	</div>
	<div id="Lnea_testimonio" class="L_nea_testimonio">
		<svg class="Lnea_testimonio_bu" viewBox="0 0 36 1">
			<path id="Lnea_testimonio_bu" d="M 0 0 L 36 0">
			</path>
		</svg>
	</div>
	<div id="Lnea_informacin_del_hotel" class="L_nea_informaci_n_del_hotel">
		<svg class="Lnea_informacin_del_hotel_bw" viewBox="0 0 36 1">
			<path id="Lnea_informacin_del_hotel_bw" d="M 0 0 L 36 0">
			</path>
		</svg>
	</div>
	<div id="informacin_1" class="informaci_n_1">
		<div id="informacin_1_by">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="informacin_3" class="informaci_n_3">
		<div id="informacin_3_b">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="informacin_2" class="informaci_n_2">
		<div id="informacin_2_b">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="informacin_4_" class="informaci_n_4_">
		<div id="informacin_4__b">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="icon_plus_1" class="icon_plus_1">
		<img id="icon_plus_1_b" src="icon_plus_1_b.png" srcset="icon_plus_1_b.png 1x, icon_plus_1_b@2x.png 2x">
			
	</div>
	<div id="icon_plus_3" class="icon_plus_3">
		<img id="icon_plus_3_b" src="icon_plus_3_b.png" srcset="icon_plus_3_b.png 1x, icon_plus_3_b@2x.png 2x">
			
	</div>
	<div id="icon_plus_2" class="icon_plus_2">
		<img id="icon_plus_2_ca" src="icon_plus_2_ca.png" srcset="icon_plus_2_ca.png 1x, icon_plus_2_ca@2x.png 2x">
			
	</div>
	<div id="icon_plus_4" class="icon_plus_4">
		<img id="icon_plus_4_cc" src="icon_plus_4_cc.png" srcset="icon_plus_4_cc.png 1x, icon_plus_4_cc@2x.png 2x">
			
	</div>
	<div id="divisor_mapa_e_imagen" class="divisor_mapa_e_imagen">
		<svg class="divisor_mapa_e_imagen_ce" viewBox="0 0 1 927">
			<path id="divisor_mapa_e_imagen_ce" d="M 0 0 L 0 927">
			</path>
		</svg>
	</div>
	<div id="btn_flecha_derecha" class="btn_flecha_derecha">
		<div id="Elipse_flecha_derecha" class="Elipse_flecha_derecha">
			<svg class="Elipse_flecha_derecha_ch">
				<ellipse id="Elipse_flecha_derecha_ch" rx="25" ry="25" cx="25" cy="25">
				</ellipse>
			</svg>
		</div>
		<div id="flecha_derecha" class="flecha_derecha">
			<svg class="Lnea_81" viewBox="0 0 12.5 11">
				<path id="Lnea_81" d="M 0 0 L 12.5 11">
				</path>
			</svg>
			<svg class="Lnea_82" viewBox="0 0 12.5 12">
				<path id="Lnea_82" d="M 0 12 L 12.5 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="btn_flecha_izquierda" class="btn_flecha_izquierda">
		<div id="Elipse_flecha_izquierda" class="Elipse_flecha_izquierda">
			<svg class="Elipse_flecha_izquierda_cn">
				<ellipse id="Elipse_flecha_izquierda_cn" rx="25" ry="25" cx="25" cy="25">
				</ellipse>
			</svg>
		</div>
		<div id="flecha_izquierda" class="flecha_izquierda">
			<svg class="Lnea_87" viewBox="0 0 12.5 11">
				<path id="Lnea_87" d="M 0 0 L 12.5 11">
				</path>
			</svg>
			<svg class="Lnea_88" viewBox="0 0 12.5 12">
				<path id="Lnea_88" d="M 0 12 L 12.5 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="Hotel_Bogot_DC" class="Hotel_Bogot__DC">
		<div id="Hotel_Bogot_DC_cs">
			<span>Hotel Bogotá DC</span>
		</div>
	</div>
	<div id="intro_en_imagen" class="intro_en_imagen">
		<div id="intro_en_imagen_cu">
			<span>Nuestro hotel le ofrece una experiencia <br/>de comodidad y confort en una<br/>ubicación privilegiada</span>
		</div>
	</div>
	<div id="btn_habitacion" class="btn_habitacion">
		<svg class="btn_amarillo_habitacin">
			<rect id="btn_amarillo_habitacin" rx="23" ry="23" x="0" y="0" width="351" height="60">
			</rect>
		</svg>
		<div id="Habitaciones2" class="Habitaciones2">
			<div id="Habitaciones_cy">
				<span>Habitaciones</span>
			</div>
		</div>
		<div id="icon_cama" class="icon_cama">
			<img id="icon_cama_c" src="icon_cama_c.png" srcset="icon_cama_c.png 1x, icon_cama_c@2x.png 2x">
				
		</div>
	</div>
	<div id="baner_amarillo_inferior" class="baner_amarillo_inferior">
		<svg class="baner_amarillo_inferior_c">
			<rect id="baner_amarillo_inferior_c" rx="0" ry="0" x="0" y="0" width="1920" height="59">
			</rect>
		</svg>
	</div>
	<div id="direccin" class="direcci_n">
		<div id="direccin_c">
			<span>Calle 53 No 70-71, Normandía / Bogotá-Colombia</span>
		</div>
	</div>
	<div id="phone" class="phone">
		<div id="phone_c">
			<span>+571 368 7150</span>
		</div>
	</div>
	<div id="celullar_whatsapp" class="celullar_whatsapp">
		<div id="celullar_whatsapp_c">
			<span>320 881 6429</span>
		</div>
	</div>
	<div id="mail" class="mail">
		<div id="mail_da">
			<span>reversas@bogotahoteldc.com.co</span>
		</div>
	</div>
	<div id="icon_direccin" class="icon_direcci_n">
		<img id="icon_direccin_dc" src="icon_direccin_dc.png" srcset="icon_direccin_dc.png 1x, icon_direccin_dc@2x.png 2x">
			
	</div>
	<div id="icon_facebook" class="icon_facebook">
		<img id="icon_facebook_de" src="icon_facebook_de.png" srcset="icon_facebook_de.png 1x, icon_facebook_de@2x.png 2x">
			
	</div>
	<div id="icon_instagram" class="icon_instagram">
		<img id="icon_instagram_dg" src="icon_instagram_dg.png" srcset="icon_instagram_dg.png 1x, icon_instagram_dg@2x.png 2x">
			
	</div>
	<div id="icon_mail" class="icon_mail">
		<img id="icon_mail_di" src="icon_mail_di.png" srcset="icon_mail_di.png 1x, icon_mail_di@2x.png 2x">
			
	</div>
	<div id="icon_phone" class="icon_phone">
		<img id="icon_phone_dk" src="icon_phone_dk.png" srcset="icon_phone_dk.png 1x, icon_phone_dk@2x.png 2x">
			
	</div>
	<div id="divisor_1_baner_inferior" class="divisor_1_baner_inferior">
		<svg class="divisor_1_baner_inferior_dm" viewBox="0 0 1 32">
			<path id="divisor_1_baner_inferior_dm" d="M 0 0 L 1 32">
			</path>
		</svg>
	</div>
	<div id="divisor_2_baner_inferior" class="divisor_2_baner_inferior">
		<svg class="divisor_2_baner_inferior_do" viewBox="0 0 1 32">
			<path id="divisor_2_baner_inferior_do" d="M 0 0 L 1 32">
			</path>
		</svg>
	</div>
	<div id="divisor_3_baner_inferior" class="divisor_3_baner_inferior">
		<svg class="divisor_3_baner_inferior_dq" viewBox="0 0 1 32">
			<path id="divisor_3_baner_inferior_dq" d="M 0 0 L 1 32">
			</path>
		</svg>
	</div>
	<div id="divisor_4_baner_inferior" class="divisor_4_baner_inferior">
		<svg class="divisor_4_baner_inferior_ds" viewBox="0 0 1 32">
			<path id="divisor_4_baner_inferior_ds" d="M 0 0 L 1 32">
			</path>
		</svg>
	</div>
	<div id="icon_twitter" class="icon_twitter">
		<img id="icon_twitter_du" src="icon_twitter_du.png" srcset="icon_twitter_du.png 1x, icon_twitter_du@2x.png 2x">
			
	</div>
	<div id="icon_whatsapp" class="icon_whatsapp">
		<img id="icon_whatsapp_dw" src="icon_whatsapp_dw.png" srcset="icon_whatsapp_dw.png 1x, icon_whatsapp_dw@2x.png 2x">
			
	</div>
	<div id="baner_negro" class="baner_negro">
		<svg class="baner_negro_dy">
			<rect id="baner_negro_dy" rx="28" ry="28" x="0" y="0" width="1878" height="85">
			</rect>
		</svg>
	</div>
	<div id="Check_out_baner_negro" class="Check_out_baner_negro">
		<div id="Check_out_baner_negro_d">
			<span>Check out</span>
		</div>
	</div>
	<div id="Check_out_opacidad" class="Check_out_opacidad">
		<div id="Check_out_opacidad_d">
			<span>Check out</span>
		</div>
	</div>
	<div id="Adultos_baner_negro" class="Adultos_baner_negro">
		<div id="Adultos_baner_negro_d">
			<span>Adultos</span>
		</div>
	</div>
	<div id="Adultos_opacidad" class="Adultos_opacidad">
		<div id="Adultos_opacidad_d">
			<span>Adultos</span>
		</div>
	</div>
	<div id="Nios_baner_negro" class="Ni_os_baner_negro">
		<div id="Nios_baner_negro_d">
			<span>Niños</span>
		</div>
	</div>
	<div id="Nios_opacidad" class="Ni_os_opacidad">
		<div id="Nios_opacidad_ea">
			<span>Niños</span>
		</div>
	</div>
	<div id="Check_in_baner_negro" class="Check_in_baner_negro">
		<div id="Check_in_baner_negro_ec">
			<span>Check in</span>
		</div>
	</div>
	<div id="Check_in_opacidad" class="Check_in_opacidad">
		<div id="Check_in_opacidad_ee">
			<span>Check in</span>
		</div>
	</div>
	<div id="lnea_baner_negro_1" class="l_nea_baner_negro_1">
		<svg class="lnea_baner_negro_1_eg" viewBox="0 0 235 1">
			<path id="lnea_baner_negro_1_eg" d="M 0 0 L 235 0">
			</path>
		</svg>
	</div>
	<div id="lnea_baner_negro_2" class="l_nea_baner_negro_2">
		<svg class="lnea_baner_negro_2_ei" viewBox="0 0 249.5 1">
			<path id="lnea_baner_negro_2_ei" d="M 0 0 L 249.5 0">
			</path>
		</svg>
	</div>
	<div id="lnea_baner_negro_3" class="l_nea_baner_negro_3">
		<svg class="lnea_baner_negro_3_ek" viewBox="0 0 249.5 1">
			<path id="lnea_baner_negro_3_ek" d="M 0 0 L 249.5 0">
			</path>
		</svg>
	</div>
	<div id="lnea_baner_negro_4" class="l_nea_baner_negro_4">
		<svg class="lnea_baner_negro_4_em" viewBox="0 0 249.5 1">
			<path id="lnea_baner_negro_4_em" d="M 0 0 L 249.5 0">
			</path>
		</svg>
	</div>
	<div id="lnea_baner_negro_5" class="l_nea_baner_negro_5">
		<svg class="lnea_baner_negro_5_eo" viewBox="0 0 249.5 1">
			<path id="lnea_baner_negro_5_eo" d="M 0 0 L 249.5 0">
			</path>
		</svg>
	</div>
	<div id="flecha_baner_negro_1" class="flecha_baner_negro_1">
		<svg class="flecha_baner_negro_1_eq" viewBox="0 0 12 9">
			<path id="flecha_baner_negro_1_eq" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="flecha_baner_negro_2" class="flecha_baner_negro_2">
		<svg class="flecha_baner_negro_2_es" viewBox="0 0 12 9">
			<path id="flecha_baner_negro_2_es" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="flecha_baner_negro_3" class="flecha_baner_negro_3">
		<svg class="flecha_baner_negro_3_eu" viewBox="0 0 12 9">
			<path id="flecha_baner_negro_3_eu" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="flecha_baner_negro_4" class="flecha_baner_negro_4">
		<svg class="flecha_baner_negro_4_ew" viewBox="0 0 12 9">
			<path id="flecha_baner_negro_4_ew" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="Comprobar_disponibilidad" class="Comprobar_disponibilidad">
		<div id="Comprobar_disponibilidad_ey">
			<span>Comprobar disponibilidad</span>
		</div>
	</div>
	<div id="icon_calendario" class="icon_calendario">
		<img id="icon_calendario_e" src="icon_calendario_e.png" srcset="icon_calendario_e.png 1x, icon_calendario_e@2x.png 2x">
			
	</div>
</div>
</body>
</html>