<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mesa de trabajo 1</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Mesa_de_trabajo_1.css"/>
<script id="applicationScript" type="text/javascript" src="Mesa_de_trabajo_1.js"></script>
</head>
<body>
<div id="Mesa_de_trabajo_1">
	<div id="Componente_10__1" class="Componente_10___1">
		<svg class="Rectngulo_34">
			<rect id="Rectngulo_34" rx="0" ry="0" x="0" y="0" width="1158" height="589">
			</rect>
		</svg>
	</div>
	<div id="LOGOHOTEL" class="LOGOHOTEL">
		<img id="LOGOHOTEL_j" src="LOGOHOTEL_j.png" srcset="LOGOHOTEL_j.png 1x, LOGOHOTEL_j@2x.png 2x">
			
	</div>
	<div id="Componente_8__1" class="Componente_8___1">
		<svg class="Rectngulo_22">
			<rect id="Rectngulo_22" rx="0" ry="0" x="0" y="0" width="203" height="58">
			</rect>
		</svg>
	</div>
	<div id="Componente_9__1" class="Componente_9___1">
		<svg class="Rectngulo_23">
			<rect id="Rectngulo_23" rx="0" ry="0" x="0" y="0" width="1180" height="58">
			</rect>
		</svg>
	</div>
	<div id="Componente_7__1" class="Componente_7___1">
		<svg class="Rectngulo_24">
			<rect id="Rectngulo_24" rx="0" ry="0" x="0" y="0" width="47" height="58">
			</rect>
		</svg>
	</div>
	<div id="Componente_53__1" class="Componente_53___1">
		<div id="Habitaciones">
			<span>Habitaciones</span>
		</div>
	</div>
	<div id="Componente_54__1" class="Componente_54___1">
		<div id="Servicios">
			<span>Servicios</span>
		</div>
	</div>
	<div id="Componente_55__1" class="Componente_55___1">
		<div id="Planes_y_promociones">
			<span>Planes y promociones</span>
		</div>
	</div>
	<div id="Componente_56__1" class="Componente_56___1">
		<div id="Eventos">
			<span>Eventos</span>
		</div>
	</div>
	<div id="Componente_57__1" class="Componente_57___1">
		<div id="Contctenos">
			<span>Contáctenos</span>
		</div>
	</div>
	<div id="imagen_habiacin_3" class="imagen_habiaci_n_3">
		<img id="imagen_habiacin_3_" src="imagen_habiacin_3_.png" srcset="imagen_habiacin_3_.png 1x, imagen_habiacin_3_@2x.png 2x">
			
	</div>
	<div id="Componente_59__1" class="Componente_59___1">
		<div id="Hotel_Bogot_DC">
			<span>Hotel Bogotá DC</span>
		</div>
	</div>
	<div id="Componente_58__1" class="Componente_58___1">
		<div id="Nuestro_hotel_le_ofrece_una_ex">
			<span>Nuestro hotel le ofrece una experiencia <br/>de comodidad y confort en una<br/>ubicación privilegiada</span>
		</div>
	</div>
	<div id="Componente_50__1" class="Componente_50___1">
		<div id="Componente_1__1" class="Componente_1___1">
			<svg class="Rectngulo_21">
				<rect id="Rectngulo_21" rx="23" ry="23" x="0" y="0" width="351" height="60">
				</rect>
			</svg>
		</div>
		<div id="Habitaciones_">
			<span>Habitaciones</span>
		</div>
		<img id="sleepingbedsilhouette_89127" src="sleepingbedsilhouette_89127.png" srcset="sleepingbedsilhouette_89127.png 1x, sleepingbedsilhouette_89127@2x.png 2x">
			
	</div>
	<div id="quotes_icon-iconscom_71111" class="quotes_icon_icons_com_71111">
		<img id="quotes_icon-iconscom_71111_bc" src="quotes_icon-iconscom_71111_bc.png" srcset="quotes_icon-iconscom_71111_bc.png 1x, quotes_icon-iconscom_71111_bc@2x.png 2x">
			
	</div>
	<div id="plus_icon-iconscom_69476" class="plus_icon_icons_com_69476">
		<img id="plus_icon-iconscom_69476_be" src="plus_icon-iconscom_69476_be.png" srcset="plus_icon-iconscom_69476_be.png 1x, plus_icon-iconscom_69476_be@2x.png 2x">
			
	</div>
	<div id="plus_icon-iconscom_69476_bf" class="plus_icon_icons_com_69476">
		<img id="plus_icon-iconscom_69476_bg" src="plus_icon-iconscom_69476_bg.png" srcset="plus_icon-iconscom_69476_bg.png 1x, plus_icon-iconscom_69476_bg@2x.png 2x">
			
	</div>
	<div id="plus_icon-iconscom_69476_bh" class="plus_icon_icons_com_69476">
		<img id="plus_icon-iconscom_69476_bi" src="plus_icon-iconscom_69476_bi.png" srcset="plus_icon-iconscom_69476_bi.png 1x, plus_icon-iconscom_69476_bi@2x.png 2x">
			
	</div>
	<div id="plus_icon-iconscom_69476_bj" class="plus_icon_icons_com_69476">
		<img id="plus_icon-iconscom_69476_bk" src="plus_icon-iconscom_69476_bk.png" srcset="plus_icon-iconscom_69476_bk.png 1x, plus_icon-iconscom_69476_bk@2x.png 2x">
			
	</div>
	<div id="Componente_13__1" class="Componente_13___1">
		<svg class="Lnea_44" viewBox="0 0 1 740.5">
			<path id="Lnea_44" d="M 0 0 L 0 740.5">
			</path>
		</svg>
	</div>
	<div id="Componente_60__1" class="Componente_60___1">
		<div id="Me_aloj_en_este_hotel_desde_qu">
			<span>Me alojé en este hotel desde que<br/>abrió sus puertas y tengo que de-<br/>cir que estoy muy impresionado.<br/>Decidí quedarme en la suite debi-<br/>do a su excelente precio. Otra co-<br/>sa sobre mi opinión es que me <br/>trataron muy bien desde que me <br/>registré hasta que me fui. Lo bue-<br/>no de la habitación es la bañera</span>
		</div>
	</div>
	<div id="Componente_22__1" class="Componente_22___1">
		<svg class="Rectngulo_19">
			<rect id="Rectngulo_19" rx="0" ry="0" x="0" y="0" width="204" height="146">
			</rect>
		</svg>
	</div>
	<div id="mapa" class="mapa">
		<img id="mapa_bs" src="mapa_bs.png" srcset="mapa_bs.png 1x, mapa_bs@2x.png 2x">
			
	</div>
	<div id="Componente_61__1" class="Componente_61___1">
		<div id="-Samuel_Garzn-">
			<span>-Samuel Garzón-</span>
		</div>
	</div>
	<div id="Componente_62__1" class="Componente_62___1">
		<div id="Testimonios">
			<span>Testimonios</span>
		</div>
	</div>
	<div id="Componente_63__1" class="Componente_63___1">
		<div id="Informacin_del_hotel">
			<span>Información del hotel</span>
		</div>
	</div>
	<div id="quotes_icon-iconscom_71111_bz" class="quotes_icon_icons_com_71111">
		<img id="quotes_icon-iconscom_71111_b" src="quotes_icon-iconscom_71111_b.png" srcset="quotes_icon-iconscom_71111_b.png 1x, quotes_icon-iconscom_71111_b@2x.png 2x">
			
	</div>
	<div id="Componente_21__1" class="Componente_21___1">
		<div id="Componente_20__1" class="Componente_20___1">
			<svg class="Elipse_15">
				<ellipse id="Elipse_15" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Componente_19__1" class="Componente_19___1">
			<svg class="Elipse_16">
				<ellipse id="Elipse_16" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Componente_18__1" class="Componente_18___1">
			<svg class="Elipse_17">
				<ellipse id="Elipse_17" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Componente_17__1" class="Componente_17___1">
			<svg class="Elipse_18">
				<ellipse id="Elipse_18" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
		<div id="Componente_16__1" class="Componente_16___1">
			<svg class="Elipse_19">
				<ellipse id="Elipse_19" rx="6" ry="6" cx="6" cy="6">
				</ellipse>
			</svg>
		</div>
	</div>
	<div id="Componente_15__1" class="Componente_15___1">
		<svg class="Lnea_54" viewBox="0 0 36 1">
			<path id="Lnea_54" d="M 0 0 L 36 0">
			</path>
		</svg>
	</div>
	<div id="Componente_14__1" class="Componente_14___1">
		<svg class="Lnea_56" viewBox="0 0 36 1">
			<path id="Lnea_56" d="M 0 0 L 36 0">
			</path>
		</svg>
	</div>
	<div id="Componente_64__1" class="Componente_64___1">
		<div id="Mi_vuelo_llega_en_la_maana_Cul">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="Componente_65__1" class="Componente_65___1">
		<div id="Mi_vuelo_llega_en_la_maana_Cul_cj">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="Componente_66__1" class="Componente_66___1">
		<div id="Mi_vuelo_llega_en_la_maana_Cul_cl">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="Componente_67__1" class="Componente_67___1">
		<div id="Mi_vuelo_llega_en_la_maana_Cul_cn">
			<span>Mi vuelo llega en la mañana, ¿Cuál <br/>es la hora de check in?</span>
		</div>
	</div>
	<div id="Componente_23__1" class="Componente_23___1">
		<svg class="Rectngulo_25">
			<rect id="Rectngulo_25" rx="28" ry="28" x="0" y="0" width="1154" height="85">
			</rect>
		</svg>
	</div>
	<div id="Componente_68__1" class="Componente_68___1">
		<div id="Check_out">
			<span>Check out</span>
		</div>
	</div>
	<div id="Componente_49__1" class="Componente_49___1">
		<div id="Check_out_ct">
			<span>Check out</span>
		</div>
	</div>
	<div id="Componente_48__1" class="Componente_48___1">
		<div id="Adultos">
			<span>Adultos</span>
		</div>
	</div>
	<div id="Componente_47__1" class="Componente_47___1">
		<div id="Adultos_cx">
			<span>Adultos</span>
		</div>
	</div>
	<div id="Componente_46__1" class="Componente_46___1">
		<div id="Nios">
			<span>Niños</span>
		</div>
	</div>
	<div id="Componente_45__1" class="Componente_45___1">
		<div id="Nios_c">
			<span>Niños</span>
		</div>
	</div>
	<div id="Componente_44__1" class="Componente_44___1">
		<div id="Check_in">
			<span>Check in</span>
		</div>
	</div>
	<div id="Componente_43__1" class="Componente_43___1">
		<div id="Check_in_c">
			<span>Check in</span>
		</div>
	</div>
	<div id="Componente_28__1" class="Componente_28___1">
		<svg class="Lnea_66" viewBox="0 0 229 1">
			<path id="Lnea_66" d="M 0 0 L 229 0">
			</path>
		</svg>
	</div>
	<div id="Componente_28__2" class="Componente_28___2">
		<svg class="Lnea_66_c" viewBox="0 0 229 1">
			<path id="Lnea_66_c" d="M 0 0 L 229 0">
			</path>
		</svg>
	</div>
	<div id="Componente_25__1" class="Componente_25___1">
		<svg class="Lnea_69" viewBox="0 0 228.5 1">
			<path id="Lnea_69" d="M 0 0 L 228.5 0">
			</path>
		</svg>
	</div>
	<div id="Componente_24__1" class="Componente_24___1">
		<svg class="Lnea_71" viewBox="0 0 139 1">
			<path id="Lnea_71" d="M 0 0 L 139 0">
			</path>
		</svg>
	</div>
	<div id="Componente_31__1" class="Componente_31___1">
		<svg class="Polgono_13" viewBox="0 0 12 9">
			<path id="Polgono_13" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="Componente_29__1" class="Componente_29___1">
		<svg class="Polgono_14" viewBox="0 0 12 9">
			<path id="Polgono_14" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="Componente_27__1" class="Componente_27___1">
		<svg class="Polgono_15" viewBox="0 0 12 9">
			<path id="Polgono_15" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="Componente_26__1" class="Componente_26___1">
		<svg class="Polgono_16" viewBox="0 0 12 9">
			<path id="Polgono_16" d="M 6 0 L 12 9 L 0 9 Z">
			</path>
		</svg>
	</div>
	<div id="Componente_42__1" class="Componente_42___1">
		<div id="Comprobar__disponibilidad">
			<span>Comprobar <br/>disponibilidad</span>
		</div>
	</div>
	<div id="calendar_icon-iconscom_66541" class="calendar_icon_icons_com_66541">
		<img id="calendar_icon-iconscom_66541_dp" src="calendar_icon-iconscom_66541_dp.png" srcset="calendar_icon-iconscom_66541_dp.png 1x, calendar_icon-iconscom_66541_dp@2x.png 2x">
			
	</div>
	<div id="Componente_33__1" class="Componente_33___1">
		<svg class="Rectngulo_26">
			<rect id="Rectngulo_26" rx="0" ry="0" x="0" y="0" width="1440" height="71">
			</rect>
		</svg>
	</div>
	<div id="Componente_41__1" class="Componente_41___1">
		<div id="Calle_53_No_70-71_Normanda__Bo">
			<span>Calle 53 No 70-71, Normandía / Bogotá-Colombia</span>
		</div>
	</div>
	<div id="Componente_40__1" class="Componente_40___1">
		<div id="ID571_368_7150">
			<span>+571 368 7150</span>
		</div>
	</div>
	<div id="Componente_39__1" class="Componente_39___1">
		<div id="ID320_881_6429">
			<span>320 881 6429</span>
		</div>
	</div>
	<div id="Componente_38__1" class="Componente_38___1">
		<div id="reversasbogotahoteldccomco">
			<span>reversas@bogotahoteldc.com.co</span>
		</div>
	</div>
	<div id="location_101996" class="location_101996">
		<img id="location_101996_d" src="location_101996_d.png" srcset="location_101996_d.png 1x, location_101996_d@2x.png 2x">
			
	</div>
	<div id="mail-black-envelope-symbol_ico" class="mail_black_envelope_symbol_icon_icons_com_56519">
		<img id="mail-black-envelope-symbol_ico_d" src="mail-black-envelope-symbol_ico_d.png" srcset="mail-black-envelope-symbol_ico_d.png 1x, mail-black-envelope-symbol_ico_d@2x.png 2x">
			
	</div>
	<div id="phone-call-auricular-symbol-in" class="phone_call_auricular_symbol_in_black_icon_icons_com_56483">
		<img id="phone-call-auricular-symbol-in_d" src="phone-call-auricular-symbol-in_d.png" srcset="phone-call-auricular-symbol-in_d.png 1x, phone-call-auricular-symbol-in_d@2x.png 2x">
			
	</div>
	<div id="Componente_34__1" class="Componente_34___1">
		<svg class="Lnea_67" viewBox="0 0 1 32">
			<path id="Lnea_67" d="M 0 0 L 1 32">
			</path>
		</svg>
	</div>
	<div id="Componente_35__1" class="Componente_35___1">
		<svg class="Lnea_68" viewBox="0 0 1 32">
			<path id="Lnea_68" d="M 0 0 L 1 32">
			</path>
		</svg>
	</div>
	<div id="Componente_36__1" class="Componente_36___1">
		<svg class="Lnea_70" viewBox="0 0 1 32">
			<path id="Lnea_70" d="M 0 0 L 1 32">
			</path>
		</svg>
	</div>
	<div id="whatsapp-black_100119" class="whatsapp_black_100119">
		<img id="whatsapp-black_100119_ed" src="whatsapp-black_100119_ed.png" srcset="whatsapp-black_100119_ed.png 1x, whatsapp-black_100119_ed@2x.png 2x">
			
	</div>
	<div id="Componente_37__1" class="Componente_37___1">
		<svg class="Lnea_72" viewBox="0 0 1 32">
			<path id="Lnea_72" d="M 0 0 L 1 32">
			</path>
		</svg>
	</div>
	<div id="Facebook_Rounded_Solid_icon-ic" class="Facebook_Rounded_Solid_icon_icons_com_61562">
		<img id="Facebook_Rounded_Solid_icon-ic_eh" src="Facebook_Rounded_Solid_icon-ic_eh.png" srcset="Facebook_Rounded_Solid_icon-ic_eh.png 1x, Facebook_Rounded_Solid_icon-ic_eh@2x.png 2x">
			
	</div>
	<div id="Instagram_Rounded_Solid_icon-i" class="Instagram_Rounded_Solid_icon_icons_com_61560">
		<img id="Instagram_Rounded_Solid_icon-i_ej" src="Instagram_Rounded_Solid_icon-i_ej.png" srcset="Instagram_Rounded_Solid_icon-i_ej.png 1x, Instagram_Rounded_Solid_icon-i_ej@2x.png 2x">
			
	</div>
	<div id="social_Twitter_38" class="social_Twitter_38">
		<img id="social_Twitter_38_el" src="social_Twitter_38_el.png" srcset="social_Twitter_38_el.png 1x, social_Twitter_38_el@2x.png 2x">
			
	</div>
	<div id="Componente_52__1" class="Componente_52___1">
		<div id="Componente_12__1" class="Componente_12___1">
			<svg class="Elipse_20">
				<ellipse id="Elipse_20" rx="25" ry="25" cx="25" cy="25">
				</ellipse>
			</svg>
		</div>
		<div id="Componente_6__1" class="Componente_6___1">
			<svg class="Lnea_79" viewBox="0 0 11.578 7.88">
				<path id="Lnea_79" d="M 0 0 L 11.5784912109375 7.879806518554688">
				</path>
			</svg>
			<svg class="Lnea_80" viewBox="0 0 11.578 8.201">
				<path id="Lnea_80" d="M 0 8.201431274414063 L 11.5784912109375 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="Componente_51__1" class="Componente_51___1">
		<div id="Componente_11__1" class="Componente_11___1">
			<svg class="Elipse_21">
				<ellipse id="Elipse_21" rx="25" ry="25" cx="25" cy="25">
				</ellipse>
			</svg>
		</div>
		<div id="Componente_6__2" class="Componente_6___2">
			<svg class="Lnea_79_ew" viewBox="0 0 11.578 7.88">
				<path id="Lnea_79_ew" d="M 0 0 L 11.5784912109375 7.879806518554688">
				</path>
			</svg>
			<svg class="Lnea_80_ex" viewBox="0 0 11.578 8.201">
				<path id="Lnea_80_ex" d="M 0 8.201431274414063 L 11.5784912109375 0">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>